{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=aceca;User=aceca_user;Password=aceca_pass;CharSet=utf8mb4;",

    //USAR EM HOSTINGER
    "MySqlConnection": "Server=193.203.175.136;Port=3306;Database=u428033852_aceca_db;Uid=u428033852_aceca_db;Pwd=BD@aceca123;charset=utf8mb4;default command timeout=0;TlsVersion=Tls12;Connection Timeout=30;Connection Idle Timeout=180;Maximum Pool Size=200;Minimum Pool Size=5;"

    //USAR EM SERVER AZ
    // "MySqlConnection": "Server=172.174.105.67;Port=3306;Database=aceca_db;Uid=annexus;Pwd=@4nn3xu5@;charset=utf8;default command timeout=0;TlsVersion=Tls12;Connection Timeout=30;Connection Idle Timeout=180;Maximum Pool Size=200;Minimum Pool Size=5;"
  },
  "Cookie": { "Key": "ACECA_COOKIE_SECRET" },
  "Jwt": { "Key": "ACECA_JWT_SECRET_MUDE_EM_PRODUCAO_2025" },
  // ClientId não é segredo (é público mesmo em apps client-side) - pode ficar aqui. O
  // ClientSecret NÃO fica neste arquivo (compartilhado entre todos os ambientes) - em
  // dev vem de "dotnet user-secrets" (nunca commitado no git); em produção vem de
  // appsettings.Production.json (hospedagem compartilhada, sem acesso pra configurar
  // variável de ambiente no servidor - ver comentário nesse arquivo). Ver
  // AuthController.GoogleLogin/GoogleCallback e Program.cs.
  "Authentication": {
    "Google": {
      "ClientId": "1015579444584-8e6r9872f8297r6bldmtvknhe0jfcrrc.apps.googleusercontent.com"
    }
  },
  "Ftp": {
    "Host": "82.112.247.105",
    "User": "u428033852",
    "Pass": "FTP@aceca123",
    "Path": "/domains/aceca.com.br/public_html"
  },
  "Url": {
    "Img": "https://www.aceca.com.br/midia/geral",
    "Site": "https://www.aceca.com.br",
    "App": "http://aceca.tryasp.net"
  },
  "Geo": {
    "Url": "https://api.ipify.org?format=json",
    "Ipstack": {
      //// https://docs.apilayer.com/ipstack/docs/quickstart-guide?utm_source=IPstackHomePage&utm_medium=Referral#step-3-make-api-requests
      "Url": "https://api.ipstack.com",
      "Key": "ee261182aaaf6f2edd61be488b191163"
    },
    "Ipgeolocation": {
      //// https://ipgeolocation.io/documentation/ip-location-api.html
      "Url": "https://api.ipgeolocation.io",
      "Key": "64932c3616b84035bbd5f23c6f031279"
    },
    "Ip2location": {
      ///https://www.ip2location.io/ip2location-documentation
      "Url": "https://api.ip2location.io",
      "Key": "9168B0DA145CA209D427C488736B1965"
    }
  },
  "Email": {
    "Host": "smtp.hostinger.com",
    "Port": "587",
    "EnableSsl": "true",
    "From": "site@aceca.com.br",
    "User": "site@aceca.com.br",
    "Password": "Email@aceca123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "ACECA"
    }
  },
  "AllowedHosts": "localhost;aceca.tryasp.net;www.aceca.com.br"
}