{
  // O servidor de produção é hospedagem compartilhada (IIS gerenciado pelo provedor,
  // sem acesso do usuário para configurar variável de ambiente/App Pool) - por isso,
  // diferente do que seria o ideal (variável de ambiente fora do controle de versão),
  // o Client Secret do Google precisa ir num arquivo que publique junto da aplicação.
  // Esse arquivo é carregado automaticamente pelo ASP.NET Core só quando
  // ASPNETCORE_ENVIRONMENT=Production (ou quando a variável não está definida em
  // lugar nenhum - "Production" é o valor padrão do próprio framework nesse caso,
  // exatamente a situação deste servidor). Mesmo padrão de risco que já existe hoje em
  // appsettings.json (senha do banco, do FTP, chave JWT, chaves das APIs de geo) -
  // ver seção "Security Vulnerabilities" da memória do projeto.
  "Authentication": {
    "Google": {
      "ClientSecret": "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"
    }
  }
}
